{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ArcadeConfig": {
    "Username": "vietmac",
    "Secret": "3d39f6e0-e699-4556-a0ed-651430459230",
    "ServerUrl": "https://hubsson-hackathon-production.ashyground-b4876dbe.northeurope.azurecontainerapps.io/",
    "TeamId": "vietmac"
  }
}
